 <!-- index.html -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <title>Hello webpack</title>
 </head>
 <body>
     <div id="root"></div>
     <script src="dist/bundle.js"></script>
 </body>
 </html>